VITE_FIREBASE_API_KEY=AIzaSyAcy7mNEuadGuVH90WDmLQERT3zZWJyMUU
VITE_FIREBASE_AUTH_DOMAIN=frotaluzkabir.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frotaluzkabir
VITE_FIREBASE_STORAGE_BUCKET=frotaluzkabir.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=930755228396
VITE_FIREBASE_APP_ID=1:930755228396:web:2d72b6215043d713352bc9
VITE_FIREBASE_MEASUREMENT_ID=G-MGM6R7PJMY